# DiscordBot

./: .gitignore  README.md
bot/: .gitignore  BotTest.plantuml  LastFm_DB.sqlite  bot.plantuml  pom.xml  token.txt
bot/src/main/java/: Bot.java  controller.java  eventListener.java  prefix.java
bot/src/main/java/Commands/: Command.java  CommandMap.java  ErrorCommand.java  GoodbyeCommand.java  HelloCommand.java  ICommand.java  PingCommand.java  PrefixCommand.java  commandArr.java
bot/src/main/java/Commands/samples/: GoodbyeCommand.java  HelloCommand.java  PingCommand.java
bot/src/main/java/Commands/uml/: Commands.plantuml
bot/src/main/java/EconomyModule/: EconomyCommand.java  EconomyController.java  EconomyDBConnector.java  EconomyResponses.java  TransferCommand.java  WalletCommand.java
bot/src/main/java/EconomyModule/GamesModule/: GamesModule.plantuml  SlotsCommand.java
bot/src/main/java/EconomyModule/uml/: EconomyModule.plantuml
bot/src/main/java/LastfmModule/: LastFmCommand.java  LastFmCommandOld.java  LastFmCommandOldv2.java  LastFmDB.java  LastFmDBTest.java  LastFmNowPlayingParser.java  LastFmProfileParser.java  LastFmRecentTracksParser.java  LastFmSQL.java  LastFmTopAlbumHTML.java  LastFmTopAlbumsParser.java  LastFmTopAlbumsParserChart.java  LastFmTopArtistParser.java  LastFmTopArtistProfileParser.java  LastFmTopTracksParser.java  LastFmTopTracksParserMusic.java  LastFmTopTracksParserTEST.java  LastFmTopTracksProfileParser.java  LastFmTrackParser.java  LastFmYoutube.java  Menu.java  Paginator.java  TestEventWaiter.java  TestingClass.java
bot/src/main/java/LastfmModule/uml/: LastfmModule.plantuml
bot/src/main/java/LevelModule/: AddLevelRoleCommand.java  GuildMap.java  LevelController.java  LevelDBConnector.java  LevelListener.java  MemberMap.java  ProfileCommand.java  RemoveLevelRoleCommand.java  UserLevel.java
bot/src/main/java/LevelModule/uml/: LevelModule.plantuml
bot/src/main/java/Main/: Bot.java  Controller.java  EventListener.java  Main.plantuml  Token.java  controller.java  eventListener.java  prefix.java
bot/src/main/java/ModerationModule/: BanCommand.java  GetMember.java  InfoCommand.java  KickCommand.java  LockCommand.java  ModCommand.java  ModCommandMap.java  ModerationController.java  ModerationListner.java  ModerationModule.plantuml  MuteCommand.java  PruneCommand.java  SetLogChannelCommand.java  UnlockCommand.java
bot/src/main/java/ModerationModule/BanKickModule/: BanCommand.java  KickCommand.java  UnBanCommand.java
bot/src/main/java/ModerationModule/BanKickModule/uml/: BanKickModule.plantuml
bot/src/main/java/ModerationModule/InfoModule/: HelpCommand.java  InfoCommand.java
bot/src/main/java/ModerationModule/InfoModule/uml/: InfoModule.plantuml
bot/src/main/java/ModerationModule/MessageControlModule/: LockCommand.java  MuteCommand.java  PruneCommand.java  UnlockCommand.java
bot/src/main/java/ModerationModule/MessageControlModule/uml/: MessageControlModule.plantuml
bot/src/main/java/MusicModule/: AudioChess.java  AudioPlayerSendHandler.java  Music.java  MusicController.java  MusicInfo.java  MusicMain.java  SpotifyClientSync.java  SpotifyPlayer.java  TrackScheduler.java
bot/src/main/java/MusicModule/Controller/: MusicController.java  TrackScheduler.java
bot/src/main/java/MusicModule/MusicCommands/: MusicCommand.java  MusicCommands.plantuml  MusicCurrentlyPlayingCommand.java  MusicEmbedBuilderTest.java  MusicHelp.java  MusicHelpCommand.java  MusicPauseCommand.java  MusicPlayCommand.java  MusicQueueCommand.java  MusicResumeCommand.java  MusicSearchCommand.java  MusicSkipCommand.java  MusicStopCommand.java  PauseCommand.java  PlayCommand.java  SkipCommand.java  StopCommand.java
bot/src/main/java/MusicModule/uml/: MusicModule.plantuml
bot/src/main/java/QuizModule/: Question.java  Quiz.java  QuizCommand.java  QuizParser.java  QuizSQLConnector.java
bot/src/main/java/QuizModule/QuizMulti/: QuestionMulti.java  QuizMulti.java  QuizMulti.plantuml  QuizMultiParser.java
bot/src/main/java/QuizModule/QuizMulti/enums/: QuizDifficulty.java  QuizType.java
bot/src/main/java/QuizModule/QuizMulti/enums/uml/: enums.plantuml
bot/src/main/java/QuizModule/QuizSingle/: QuestionSingle.java  QuizSingle.java  QuizSingleParser.java
bot/src/main/java/QuizModule/QuizSingle/uml/: QuizSingle.plantuml
bot/src/main/java/QuizModule/enums/: QuizDifficulty.java  QuizType.java
bot/src/main/java/QuizModule/uml/: QuizModule.plantuml
bot/src/main/java/QuoteModule/: QuoteCommand.java  QuoteSQLConnector.java
bot/src/main/java/TestModule/: TestClass.java  TestModule.plantuml
bot/src/main/java/WeatherModule/: TimezoneMapper.java  WeatherCommand.java  WeatherModule.plantuml  WeatherSQL.java
bot/testimages/: album.html  albumtestclass.html  html.js  htmlchartinfo.html
