<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <style>
    div {
        font-size: 0px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
}

body {
        display: block;
        margin: 0px;
}

.grid {
	background-color: #ffc5c8;
}

.container {
	width: 300px;
	display: inline-block;
	position: relative;
}

.text {
	width: 299px;
	position: absolute;
	text-align: left;
	line-height: 1;
	
	font-family: 'Helvetica', 'Serif';
	font-size: 16px;
	font-weight: medium;
	color: white;
	text-shadow: 1px 1px black;
	
	top: 2px;
 	left: 2px;
	right:2px;
}
  </style>
  <body>
<div class="grid">
      <div class="row">
        <div class="container">
          <img src="https://lastfm.freetls.fastly.net/i/u/300x300/c76ca4d7659292b13295c79ea9180713.jpg" width=300 height=300>
          <div class="text">
            IZ*ONE<br>
            BLOOM*IZ<br>
            plays: 11
        </div>
      </div>
        <div class="container">
          <img src="https://lastfm.freetls.fastly.net/i/u/300x300/4d74c46cdc3fee9130f3527df813b803.jpg" width=300 height=300>
          <div class="text">
            Aries<br>
            WELCOME HOME<br>
            plays: 9
        </div>
      </div>
        <div class="container">
          <img src="https://lastfm.freetls.fastly.net/i/u/300x300/31cd8231f47370fa61879d95715f5f19.jpg" width=300 height=300>
          <div class="text">
            Loona<br>
            [#]<br>
            plays: 7
        </div>
      </div>
<div class="grid">
      <div class="row">
        <div class="container">
          <img src="https://lastfm.freetls.fastly.net/i/u/300x300/287f90b1e88c7e0d57ec6a5b9ccc27de.png" width=300 height=300>
          <div class="text">
            LOOΠΔ / ODD EYE CIRCLE<br>
            Max & Match<br>
            plays: 7
        </div>
      </div>
        <div class="container">
          <img src="https://lastfm.freetls.fastly.net/i/u/300x300/5fa4de507ad1b738dd5ae969b4ec9b52.jpg" width=300 height=300>
          <div class="text">
            LOOΠΔ 1/3<br>
            Love & Evil<br>
            plays: 6
        </div>
      </div>
        <div class="container">
          <img src="https://lastfm.freetls.fastly.net/i/u/300x300/96bfd5e5c87b190368d7178ceba02d72.png" width=300 height=300>
          <div class="text">
            Loona<br>
            [+ +]<br>
            plays: 5
        </div>
      </div>
<div class="grid">
      <div class="row">
        <div class="container">
          <img src="https://lastfm.freetls.fastly.net/i/u/300x300/e8a5a2c98516adcdffea49a8607775ab.jpg" width=300 height=300>
          <div class="text">
            Girl In Red<br>
            summer depression<br>
            plays: 4
        </div>
      </div>
        <div class="container">
          <img src="https://lastfm.freetls.fastly.net/i/u/300x300/e2c7c99f00f510df270aeda2b66419b9.jpg" width=300 height=300>
          <div class="text">
            Powfu<br>
            death bed (coffee for your head) (feat. beabadoobee)<br>
            plays: 4
        </div>
      </div>
        <div class="container">
          <img src="https://lastfm.freetls.fastly.net/i/u/300x300/e2304715c2e14ec8ce83ee1a3ae98a36.jpg" width=300 height=300>
          <div class="text">
            SALES<br>
            chinese new year<br>
            plays: 4
        </div>
      </div>
  </body>
</html>