<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <style>
    div {
        font-size: 0px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
}

body {
        display: block;
        margin: 0px;
}

.grid {
	background-color: white;
}

.container {
	width: 300px;
	display: inline-block;
	position: relative;
}

.text {
	width: 299px;
	position: absolute;
	text-align: left;
	line-height: 1;
	
	font-family: 'Helvetica', 'Serif';
	font-size: 16px;
	font-weight: medium;
	color: white;
	text-shadow: 1px 1px black;
	
	top: 2px;
 	left: 2px;
	right:2px;
}
  </style>
  <body>
    <div class="grid">
      <div class="row">
        <div class="container">
          <img src="https://lastfm.freetls.fastly.net/i/u/300x300/29a0e7984be76ad9bd0b047f7de2242f.jpg" width=300 height=300>
          <div class="text">
            artistnameaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
            trackname<br>
            trackamount
        </div>
      </div>
  </body>
</html>