@startuml

title __WEATHERMODULE's Class Diagram__\n

  namespace WeatherModule {
    class WeatherModule.WeatherCommand {
        - loaded : boolean
        - weatherInfo : String[]
        + calculateWindDirection()
        + connectToOWM()
        + countryCodeToEmoji()
        + execute()
        + getEmojiForCondition()
        + isLoaded()
        + parse()
        + setLoaded()
    }
  }
  

  WeatherModule.WeatherCommand -up-|> Commands.Command


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
