@startuml

title __GAMESMODULE's Class Diagram__\n

  namespace EconomyModule {
    namespace GamesModule {
      class EconomyModule.GamesModule.SlotsCommand {
          ~ helpText : String
          + SlotsCommand()
          + execute()
          + getHelp()
          - checkHorizontalRows()
          - checkWins()
          - parseEmoji()
      }
    }
  }
  

  EconomyModule.GamesModule.SlotsCommand -up-|> Commands.Command
  EconomyModule.GamesModule.SlotsCommand o-- EconomyModule.EconomyController : economyController


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
