@startuml

title __ENUMS's Class Diagram__\n

  namespace QuizModule {
    namespace QuizMulti {
      namespace enums {
        enum QuizDifficulty {
          EASY
          HARD
          MEDIUM
          level
        }
      }
    }
  }
  

  namespace QuizModule {
    namespace QuizMulti {
      namespace enums {
        enum QuizType {
          BOOLEAN
          MULTIPLE
          type
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
